.card-page2 .section {
    position: relative;
    width: 100%;
    height: calc(var(--bot-size)/4);
}
.card-page2 .section .button {
    width: 100%;
    height: calc(var(--bot-size)/8);
    color: var(--color-4);
    cursor: pointer;
    font-size: calc(var(--bot-size)/20);
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    background: var(--color-2);
    border: var(--border-size) solid var(--color-3);
}
.card-page2 .get-location {
    width: 100%;
    height: 50%;
}
.card-page2 .get-location > input {
    width: calc(100% - var(--bot-size)/8);
    height: calc(var(--bot-size)/8);
    border: var(--border-size) solid var(--color-3);
    border-right: none;
    padding: 0 calc(var(--border-size)*2);
    outline: none;
    color: #fff;
    background: var(--color-2);
}
.card-page2 .get-location .auto-get {
    width: calc(var(--bot-size)/8);
    height: calc(var(--bot-size)/8);
}