{
  "manifest_version": 3,

  "name": "台服隊友稽查工具",
  "description": "台服 LOL 隊友/對手 稽查工具 【網頁插件版】",
  "version": "1.0.0",

  "icons": {
    "16":"assets/images/16.png",
    "48":"assets/images/48.png",
    "128":"assets/images/128.png"
  },

  "action": {
    "default_icon": {
      "16":"assets/images/16.png",
      "48":"assets/images/48.png",
      "128":"assets/images/128.png"
    },
    "default_popup": "popup.html"
  },

  "background": {
    "service_worker": "assets/js/main.js"
  },

  "permissions": [
    "tabs", "storage", "background", "unlimitedStorage"
  ],
  "optional_permissions": [],
  "host_permissions": [
    "https://127.0.0.1/*", "http://127.0.0.1/*", "file:///*"
  ]
}