<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/popup/popup.css">
</head>
<body>
    <main id="card">
        <div id="card-page1" class="card-page1 card-page df aic" style="display: flex">
            <div class="top df aic">
                <div class="search df aic">
                    <div class="icon df aic jcc">
                        <img src="assets/images/icons/search.png" alt="">
                    </div>
                    <input id="searchbar" type="text">
                </div>
                <a class="setting df aic jcc">
                    <img src="assets/images/icons/gear.png" alt="">
                </a>
            </div>
            <div class="bot">
                <div class="options df aic jcc">
                    <div class="left option-container df aic">
                        <div id="get-A" class="option df aic jcc">稽查隊友</div>
                    </div>
                    <div class="right option-container df aic">
                        <div id="get-B" class="option df aic jcc">稽查對手</div>
                    </div>
                </div>
                <div class="winrate df aic">
                    <div class="switches">
                        <div id="next" class="next switch"></div>
                        <div id="prev" class="prev switch"></div>
                    </div>
                    <div id="solo" class="page aic jcc">
                        <div class="process df aic jcc">
                            <div class="info df aic jcc">
                                <h3>載入中</h3><h4></h4>
                            </div>
                        </div>
                        <h3 class="mode">單雙積分</h3>
                    </div>
                    <div id="flex" class="page aic jcc">
                        <div class="process df aic jcc">
                            <div class="info df aic jcc">
                                <h3>載入中</h3><h4></h4>
                            </div>
                        </div>
                        <h3 class="mode">彈性積分</h3>
                    </div>
                </div>
                <div class="lane df aic">
                    <div class="lane-type winrate-lane-TOP df aic jcc">
                        <div class="lane-detail df aic jcc">
                            <h4 class="lane-detail-W"></h4>
                            <h4 class="lane-detail-L"></h4>
                            <h4 class="lane-detail-WR">載入中</h4>
                        </div>
                        <img src="assets/images/lanes/TOP.png" alt="" srcset="">
                    </div>
                    <div class="lane-type winrate-lane-JUNGLE df aic jcc">
                        <div class="lane-detail df aic jcc">
                            <h4 class="lane-detail-W"></h4>
                            <h4 class="lane-detail-L"></h4>
                            <h4 class="lane-detail-WR">載入中</h4>
                        </div>
                        <img src="assets/images/lanes/JUNGLE.png" alt="" srcset="">
                    </div>
                    <div class="lane-type winrate-lane-MID df aic jcc">
                        <div class="lane-detail df aic jcc">
                            <h4 class="lane-detail-W"></h4>
                            <h4 class="lane-detail-L"></h4>
                            <h4 class="lane-detail-WR">載入中</h4>
                        </div>
                        <img src="assets/images/lanes/MID.png" alt="" srcset="">
                    </div>
                    <div class="lane-type winrate-lane-BOTTOM df aic jcc">
                        <div class="lane-detail df aic jcc">
                            <h4 class="lane-detail-W"></h4>
                            <h4 class="lane-detail-L"></h4>
                            <h4 class="lane-detail-WR">載入中</h4>
                        </div>
                        <img src="assets/images/lanes/BOTTOM.png" alt="" srcset="">
                    </div>
                    <div class="lane-type winrate-lane-SUPPORT df aic jcc">
                        <div class="lane-detail df aic jcc">
                            <h4 class="lane-detail-W"></h4>
                            <h4 class="lane-detail-L"></h4>
                            <h4 class="lane-detail-WR">載入中</h4>
                        </div>
                        <img src="assets/images/lanes/SUPPORT.png" alt="" srcset="">
                    </div>
                </div>
            </div>
        </div>
        <div id="card-page2" class="card-page2 card-page df aic" style="display: none">
            <div class="top df aic">
                <div class="search df aic">
                    <div class="icon df aic jcc">
                        <img src="assets/images/icons/search.png" alt="">
                    </div>
                    <input id="searchbar" type="text">
                </div>
                <a class="setting df aic jcc">
                    <img src="assets/images/icons/gear.png" alt="">
                </a>
            </div>
            <div class="bot">
                <div id="tutorial" class="section df aic jcc">
                    <div class="button df aic jcc">點我查看教學</div>
                </div>
                <div class="section df aic jcc">
                    <div class="get-location df aic">
                        <input id="filepath" type="text" placeholder="英雄聯盟路徑">
                        <div id="autopath" class="auto-get button df aic jcc">自動</div>
                    </div>
                </div>
                <div id="openfileurl" class="section df aic jcc">
                    <div class="button df aic jcc">開啟存取檔案網址權限</div>
                </div>
                <div id="openlocalfile" class="section df aic jcc">
                    <div class="button df aic jcc">開啟本機檔案存取權限</div>
                </div>
            </div>
        </div>
    </main>
    <script src="assets/js/popup.js"></script>
</body>
</html>